{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 19,
  "lineage": "b92967a1-91cd-c52e-bbc7-3c7fa1909b11",
  "outputs": {
    "droplet_id": {
      "value": [
        "548009646"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "droplet_ipv4": {
      "value": [
        "167.71.215.131"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "droplet_name": {
      "value": [
        "app-droplet-0"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_custom_image",
      "name": "nixos",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-29T09:21:15Z",
            "description": "",
            "distribution": "Unknown OS",
            "id": "215173498",
            "image_id": 215173498,
            "min_disk_size": 7,
            "name": "nixos-digitalocean",
            "public": false,
            "regions": [
              "sgp1"
            ],
            "size_gigabytes": 1.75,
            "slug": "",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "type": "custom",
            "url": "https://github.com/hraban/nixos-images/releases/download/latest/nixos-digitalocean-x86_64-linux.qcow.gz"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-01-29T09:54:13Z",
            "disk": 25,
            "droplet_agent": false,
            "graceful_shutdown": false,
            "id": "548009646",
            "image": "215173498",
            "ipv4_address": "167.71.215.131",
            "ipv4_address_private": "10.104.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "app-droplet-0",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "53710601"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:548009646",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "7fff5944-0929-4d24-a83c-ed81aac01a62"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_custom_image.nixos",
            "module.droplet.digitalocean_ssh_key.ssh_keys",
            "module.droplet.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "ssh_keys",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "fingerprint": "2a:53:9b:f7:8a:d8:44:5f:aa:db:3a:df:e4:98:d6:dc",
            "id": "53710601",
            "name": "default",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIDAd7QIGpjLBZhmLofUd9D+uMoXajBjt/Nz1spgArXy",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Block storage for app-droplet-0",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": "unknown",
            "id": "8b74cb6e-fcf8-11f0-99b2-0a58ac12cbea",
            "initial_filesystem_label": "data",
            "initial_filesystem_type": null,
            "name": "app-volume-0",
            "region": "sgp1",
            "size": 5,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:8b74cb6e-fcf8-11f0-99b2-0a58ac12cbea"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_custom_image.nixos",
            "module.droplet.digitalocean_droplet.main",
            "module.droplet.digitalocean_ssh_key.ssh_keys",
            "module.droplet.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 548009646,
            "id": "548009646-8b74cb6e-fcf8-11f0-99b2-0a58ac12cbea-20260129095501178800000001",
            "volume_id": "8b74cb6e-fcf8-11f0-99b2-0a58ac12cbea"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_custom_image.nixos",
            "module.droplet.digitalocean_droplet.main",
            "module.droplet.digitalocean_ssh_key.ssh_keys",
            "module.droplet.digitalocean_volume.main",
            "module.droplet.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "environment",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Environment:-",
            "images_count": 0,
            "name": "Environment:-",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "app",
            "images_count": 0,
            "name": "app",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "managedby",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Managedby:-terraform-do-modules",
            "images_count": 0,
            "name": "Managedby:-terraform-do-modules",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Name:-app",
            "images_count": 0,
            "name": "Name:-app",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
